<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal css Demo</title>
    <link rel="stylesheet" href="static/CSS/external_css_ex.css">
    <style>
        div{
            outline: 1px solid darkslategray;
        }
        h1{
            color: green;
            font-size: 2rem;
            margin: 0;
        }
        p{
            margin: 0;
            color: rgb(red, green, blue);
        }
        ul{
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
            gap: 1rem;
        }
        li{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome to Internal css example</h1>
    </div>
    <div>
        <h3>lorem, ipsum dolor</h3>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique reiciendis voluptatum adipisci earum animi ipsum dicta, distinctio sunt repudiandae soluta voluptates ea odio reprehenderit, doloremque eum ipsa, fuga exercitationem ut voluptas rem! Nemo, aliquam repellendus possimus perferendis inventore nam blanditiis culpa, pariatur deserunt architecto accusantium natus consectetur iste voluptatum accusamus ea labore. Molestiae asperiores assumenda hic nobis sunt? Id velit ipsa excepturi quam qui, autem vero tempore dignissimos earum quibusdam cum itaque voluptatem facere, eius magni quo inventore maxime. Quam incidunt eaque recusandae quis fuga quibusdam ad ducimus facilis pariatur eveniet magnam, repellat deserunt alias, praesentium nesciunt voluptas aliquid? Suscipit?</P>
    </div>
    <div>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores ut perferendis accusantium natus corrupti quas rem nam doloribus eveniet. Fugiat quasi aut tempore placeat deleniti recusandae fuga corrupti amet?</li>
            <li>A, doloremque officia. Nulla, delectus voluptate fugiat error repudiandae aperiam officia reprehenderit iste officiis assumenda quibusdam quia aliquam veritatis illum odit autem magni eaque vitae exercitationem optio sapiente a distinctio!</li>
            <li>Rem obcaecati eius facilis aperiam atque expedita labore officia at vitae mollitia, est nihil blanditiis quae pariatur. Aliquid, reiciendis amet assumenda perspiciatis unde quia dignissimos dolore ex corporis ea quos.</li>
            <li>Aspernatur distinctio quam enim deserunt aut sint fugit in vel beatae eius. Ad corrupti porro inventore ipsa laboriosam sunt repellendus quod. Animi corrupti vel eveniet magni quibusdam temporibus enim quaerat?</li>
            <li>Quidem numquam natus autem quam aspernatur maiores, error at deleniti qui sint facere, nesciunt in optio fuga, rem repellat? Maiores quis sequi eius cumque? Sequi earum totam eos molestiae facilis.</li>
        </ul>
    </div>
</body>
</html>