<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout example 1</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style-type: none;
    }
    html{
        color-scheme: light dark;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 1.125rem;
        line-height: 1.5;
    }
    header{
       padding: 0.5rem;
    }
    /* menu {
        background-color: #fff;
    } */
    .menu{
        display: flex;
        justify-content: center;
        gap: 1rem;
    }
    .menu a{
     color: #fff;
     text-decoration: none;
     font: 1.2rem;
     }
    .menu a:hover{
        color: rgb(0,64,255);
    }
    main{
        min-height: 80vh;
        width: min(75ch, 90%);
        margin-inline: auto;
    }
    .hero-heading{
        font-size: 3rem;
        line-height: 1.1;
        margin-bottom: 5rem;
        margin-top: 3rem;
    }
    .text{
        font-size: 1.25rem;
        text-align: justify;
        margin-bottom: 1rem;
    }
    .itemlist{
        list-style-image: url(static/images/arrow\ \(1\).png);
        margin-left: 1.35rem;
        padding: .5rem 0;
        font-size: 1.5rem;
        font-weight: bold;
    } 
    .itemlist{
        margin-bottom: 1rem;
    }
    footer{
        background-color: saddlebrown;
        display: flex;
        padding: 1rem;
        justify-content: center;
        color: rgb(0,64,255);
        font-weight: bold;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="menu">
                <li><a href="#">Layout 1</a></li>
                <li><a href="#">layout 2</a></li>
                <li><a href="#">layout 3</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2 class="hero-heading">Welcom to layout in CSS</h2>
                <p class="text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim excepturi nobis provident possimus incidunt quae nihil. Explicabo cupiditate nisi consequuntur ipsum voluptatem delectus fuga tempora quae excepturi eaque, repellendus cum repudiandae mollitia voluptatum molestias reprehenderit nostrum ipsam? Vel nesciunt quos, quis magni dolor veritatis quia laborum error quas natus soluta excepturi alias iure aliquid sapiente nam, aperiam cumque illum harum? Error molestiae vitae, sequi sint, fugit, laborum dolore architecto mollitia placeat ratione nostrum quaerat. Provident soluta earum doloribus nulla blanditiis! Aliquam repellat esse debitis nihil quas reiciendis, natus repudiandae deleniti earum explicabo consequuntur quo maxime vel dolor, quibusdam, ex omnis.
                </p>
                <ul class="itemlist">
                    <li>Grids</li>
                    <li>Flex.hbox</li>
                    <li>Mixing both together</li>
                </ul>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, aperiam quidem illo quaerat quia cum dolorum quod, est facere labore voluptas distinctio! Delectus voluptatibus consequuntur iure debitis facere nulla earum officia rem, culpa, tempore vero impedit in, numquam quod saepe. Molestiae est labore necessitatibus repellat veritatis obcaecati delectus ex provident? 
                </p>
            </article>
        </section>
    </main>
    <footer>
        <p>
            &copy; Dgipodium 2023 - All rights reserved
        </p>
    </footer>
</body>
</html>